{
    "name": "zendframework/skeleton-application",
    "description": "Skeleton Application for ZF2",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "http://framework.zend.com/",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.4.*",
        "doctrine/doctrine-orm-module": "0.8.*@dev"
    },
    "autoload" : {
        "psr-4" : {
            "Application\\": "module/Application/src/Application",
            "System\\":  "module/Application/src/System"
        }
    }
}
